<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About Kalopsia</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Kalopsia</span>
                <span class="site-heading-lower">Roastery</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Kalopsia Roastery</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/about.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">About Our Kalopsia</span>
                                    <span class="section-heading-lower">Perjalanan Kalopsia</span>
                                </h2>
                                <p>Berawal dari rasa penasaran dan cinta terhadap kopi, Kalopsia lahir di tahun 2021. Perjalanan dimulai dari kunjungan ke kebun-kebun kopi di berbagai daerah Indonesia—dari Aceh, Sumatra, hingga Flores—bertemu langsung dengan para petani, dan mencicipi hasil panen terbaik.

Dari perjalanan itu, Kalopsia menyadari bahwa setiap biji kopi punya cerita unik—tentang tanah tempat ia tumbuh, cuaca yang memeliharanya, dan tangan-tangan yang merawatnya. Maka, Kalopsia mulai memanggang biji kopi sendiri dalam skala kecil, atau micro roasting,
</p>
                                <p class="mb-0">
                                    demi menjaga cita rasa asli dan karakter unik setiap batch. Selama puluhan tahun,
                                    <em>lust</em> Kalopsia terus bereksperimen, menyempurnakan teknik roasting, dan membangun erat dengan para petani lokal. Semua dilakukan demi satu tujuan: menghadirkan secangkir kopi yang bukan hanya enak, tapi juga menyimpan cerita dari kebun sampai ke meja Anda. Kini, Kalopsia Micro Roasting menjadi tempat di mana aroma, rasa, dan cerita berpadu. Setiap tegukan adalah perjalanan—dari biji kopi, ke proses sangrai, hingga momen Anda menikmatinya. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2025</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
